annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=passwords
application.vendor=rose
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/passwords.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.7.jar=../../Downloads/commons-codec-1.7.jar
file.reference.h2-1.4.192.jar=../../Downloads/h2/bin/h2-1.4.192.jar
file.reference.icu4j-3.4.4.jar=lib/icu4j-3.4.4.jar
file.reference.jasypt-1.9.2-javadoc.jar=lib/jasypt-1.9.2-javadoc.jar
file.reference.jasypt-1.9.2-lite.jar=lib/jasypt-1.9.2-lite.jar
file.reference.jasypt-1.9.2-sources.jar=lib/jasypt-1.9.2-sources.jar
file.reference.jasypt-1.9.2.jar=lib/jasypt-1.9.2.jar
file.reference.jasypt-acegisecurity-1.9.2-javadoc.jar=lib/jasypt-acegisecurity-1.9.2-javadoc.jar
file.reference.jasypt-acegisecurity-1.9.2-sources.jar=lib/jasypt-acegisecurity-1.9.2-sources.jar
file.reference.jasypt-acegisecurity-1.9.2.jar=lib/jasypt-acegisecurity-1.9.2.jar
file.reference.jasypt-hibernate3-1.9.2-javadoc.jar=lib/jasypt-hibernate3-1.9.2-javadoc.jar
file.reference.jasypt-hibernate3-1.9.2-sources.jar=lib/jasypt-hibernate3-1.9.2-sources.jar
file.reference.jasypt-hibernate3-1.9.2.jar=lib/jasypt-hibernate3-1.9.2.jar
file.reference.jasypt-hibernate4-1.9.2-javadoc.jar=lib/jasypt-hibernate4-1.9.2-javadoc.jar
file.reference.jasypt-hibernate4-1.9.2-sources.jar=lib/jasypt-hibernate4-1.9.2-sources.jar
file.reference.jasypt-hibernate4-1.9.2.jar=lib/jasypt-hibernate4-1.9.2.jar
file.reference.jasypt-spring2-1.9.2-javadoc.jar=lib/jasypt-spring2-1.9.2-javadoc.jar
file.reference.jasypt-spring2-1.9.2-sources.jar=lib/jasypt-spring2-1.9.2-sources.jar
file.reference.jasypt-spring2-1.9.2.jar=lib/jasypt-spring2-1.9.2.jar
file.reference.jasypt-spring3-1.9.2-javadoc.jar=lib/jasypt-spring3-1.9.2-javadoc.jar
file.reference.jasypt-spring3-1.9.2-sources.jar=lib/jasypt-spring3-1.9.2-sources.jar
file.reference.jasypt-spring3-1.9.2.jar=lib/jasypt-spring3-1.9.2.jar
file.reference.jasypt-spring31-1.9.2-javadoc.jar=lib/jasypt-spring31-1.9.2-javadoc.jar
file.reference.jasypt-spring31-1.9.2-sources.jar=lib/jasypt-spring31-1.9.2-sources.jar
file.reference.jasypt-spring31-1.9.2.jar=lib/jasypt-spring31-1.9.2.jar
file.reference.jasypt-springsecurity2-1.9.2-javadoc.jar=lib/jasypt-springsecurity2-1.9.2-javadoc.jar
file.reference.jasypt-springsecurity2-1.9.2-sources.jar=lib/jasypt-springsecurity2-1.9.2-sources.jar
file.reference.jasypt-springsecurity2-1.9.2.jar=lib/jasypt-springsecurity2-1.9.2.jar
file.reference.jasypt-springsecurity3-1.9.2-javadoc.jar=lib/jasypt-springsecurity3-1.9.2-javadoc.jar
file.reference.jasypt-springsecurity3-1.9.2-sources.jar=lib/jasypt-springsecurity3-1.9.2-sources.jar
file.reference.jasypt-springsecurity3-1.9.2.jar=lib/jasypt-springsecurity3-1.9.2.jar
file.reference.jasypt-wicket13-1.9.2-javadoc.jar=lib/jasypt-wicket13-1.9.2-javadoc.jar
file.reference.jasypt-wicket13-1.9.2-sources.jar=lib/jasypt-wicket13-1.9.2-sources.jar
file.reference.jasypt-wicket13-1.9.2.jar=lib/jasypt-wicket13-1.9.2.jar
file.reference.jasypt-wicket15-1.9.2-javadoc.jar=lib/jasypt-wicket15-1.9.2-javadoc.jar
file.reference.jasypt-wicket15-1.9.2-sources.jar=lib/jasypt-wicket15-1.9.2-sources.jar
file.reference.jasypt-wicket15-1.9.2.jar=lib/jasypt-wicket15-1.9.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.h2-1.4.192.jar}:\
    ${file.reference.icu4j-3.4.4.jar}:\
    ${file.reference.jasypt-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-1.9.2-lite.jar}:\
    ${file.reference.jasypt-1.9.2-sources.jar}:\
    ${file.reference.jasypt-1.9.2.jar}:\
    ${file.reference.jasypt-acegisecurity-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-acegisecurity-1.9.2-sources.jar}:\
    ${file.reference.jasypt-acegisecurity-1.9.2.jar}:\
    ${file.reference.jasypt-hibernate3-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-hibernate3-1.9.2-sources.jar}:\
    ${file.reference.jasypt-hibernate3-1.9.2.jar}:\
    ${file.reference.jasypt-hibernate4-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-hibernate4-1.9.2-sources.jar}:\
    ${file.reference.jasypt-hibernate4-1.9.2.jar}:\
    ${file.reference.jasypt-spring2-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-spring2-1.9.2-sources.jar}:\
    ${file.reference.jasypt-spring2-1.9.2.jar}:\
    ${file.reference.jasypt-spring3-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-spring3-1.9.2-sources.jar}:\
    ${file.reference.jasypt-spring3-1.9.2.jar}:\
    ${file.reference.jasypt-spring31-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-spring31-1.9.2-sources.jar}:\
    ${file.reference.jasypt-spring31-1.9.2.jar}:\
    ${file.reference.jasypt-springsecurity2-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-springsecurity2-1.9.2-sources.jar}:\
    ${file.reference.jasypt-springsecurity2-1.9.2.jar}:\
    ${file.reference.jasypt-springsecurity3-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-springsecurity3-1.9.2-sources.jar}:\
    ${file.reference.jasypt-springsecurity3-1.9.2.jar}:\
    ${file.reference.jasypt-wicket13-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-wicket13-1.9.2-sources.jar}:\
    ${file.reference.jasypt-wicket13-1.9.2.jar}:\
    ${file.reference.jasypt-wicket15-1.9.2-javadoc.jar}:\
    ${file.reference.jasypt-wicket15-1.9.2-sources.jar}:\
    ${file.reference.jasypt-wicket15-1.9.2.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.commons-codec-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Encryptor
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
